{
  "name": "online-transcript-solution",
  "version": "1.0.0",
  "description": "An online transcript solution",
  "main": "db.json",
  "dependencies": {
    "json-server": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "json-server db.json --port PORT",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfma360/Online-Transcript-Solution.git"
  },
  "author": "Johnbosco & Bash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfma360/Online-Transcript-Solution/issues"
  },
  "homepage": "https://github.com/wolfma360/Online-Transcript-Solution#readme"
}
